<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile saya</title>
</head>
<body>
<h1>Sabella De Angel Artanovia</h1>
<p>Saya seorang siswa MAN 3 Tulungagung yang sedang belajar Rekayasa Perangkat Lunak (RPL)</p>
<img src="seong.webp"alt="photo profile"
height="150px">
<section>
    <h2>Hobi</h2>
    <ul>
        <li>Mengaji</li>
        <li>Workout</li>
    </ul>
</section>
<section>
    <h2>Cita-Cita</h2>
    <ul>
        <li>CEO</li>
        <li>Orang yang bermanfaat</li>
    </ul>
</section>
<section>
    <h2>Media Sosial</h2>
    <a href="nyelll.aaa">Instagram</a>
    <a href="no.piah">Tiktok</a>
</section>
</body>
</html>